<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rgba(97, 102, 207, 0.427);
            height: 200px;
            width: 500px;
        }

        /*
        height: 50% means that height of the div2's box will be 50% of the height of div1's box.
        i.e height of div2 = 50/100 * 200 = 100px
        % unit implies that x% of the parent element's size. Smiliarly. Width if div2's box will 
        be 10% of the width of div1's box.
         i.e width of div2 = 10/100 * 500 = 50px
        */
        .div2{
            background-color: rgba(36, 152, 61, 0.242);
            height: 50%;
            width: 10%;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
        1st div
        <div class="div2">2nd div</div>
    </div>
</body>
</html>